*,
*::before,
*::after {
    
    /* border: 1px solid red; */
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Raleway', sans-serif;
    --ff-secondary: 'Arial', sans-serif;

    --fw-light: 200;
    --fw-reg: 400;
    --fw-bold: 600;

    --clr-light: #d8e2dc;
    --clr-dark: #2b2d42;
    --clr-accent: #0077b6;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25),
    .125em .125em .25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-reg);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}


.section__title {
    margin-bottom: .25em;
}

.section__title__intro {
    font-weight: var(--fw-reg);
}

.section__title_intro strong {
    display: inline-block;
}

.section__subtitle {
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle__intro,
.section__subtitle__about {
    background: var(--clr-accent);
    color: var(--clr-light);
    font-family: var(--ff-primary);
    padding: .25em 1em;
}

.section__subtitle__work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;

}

/* header */

.logo {
    max-width: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 1px solid var(--clr-dark);
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger::before,
.hamburger::after,
.hamburger {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    position: absolute;
    content:'';
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

.nav-toggle {
    background: transparent;
    border: 0;
    padding: 0.5em;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    background-color: var(--clr-accent);
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    background-color: var(--clr-accent);
    transform: rotate(.25turn) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 5%;
}

@media(min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            'img title'
            'img subtitle';
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        max-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__title__intro {
        grid-area: title;
    }

    .section__subtitle__intro {
        color: var(--clr-light);
        align-self: start;
        grid-column: 1 / -1;
        grid-row: 2;
        grid-area: subtitle;
        text-align: center;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2em);
        padding-right: 1em;
        /* padding-left: calc(250px + 4em); */
    }

    .section__title__intro strong {
        display: block;
    }
}

/* my services */

.my-work-btn {
    box-shadow: var(--bs);
    font-weight: var(--fw-bold);
    border-radius: 5px;
}

.my-services {
    background-color: var(--clr-dark);
    background-image: url('assets/space-bg.jpg');
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.service {
    max-width: 500px;
    margin: 2em auto;
}

.services {
    margin-bottom: 3em;
}

.section__title__services {
    color: var(--clr-accent);
    position: relative;
}

.section__title__services::after {
    content: '';
    display: block;
    width: 3em;
    height: 2px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service {
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/* about me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    border-radius: 5%;
}

@media(min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px; /* gtc */
        grid-template-areas: 
        'title img'
        'subtitle img'
        'text img';
        grid-column-gap: 2em;
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .section__title__about {
        grid-area: title;
    }
    
    .section__subtitle__about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); /* 200px linked to gtc above */
    }
}

/* my work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img {
    min-width: inherit;
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity:0.75;
}


/* footer */

.footer {
    background: #222;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social__list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social__list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 2em 0 0 0;
}

.social__list__item {
    margin: 0 .5em;
}

.social__list__link {
    padding: 0.5em
}

/* individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual img {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}